@font-face {
    font-family: 'thelia';
    src:url('../fonts/thelia/thelia.eot?-63o7ip');
    src:url('../fonts/thelia/thelia.eot?#iefix-63o7ip') format('embedded-opentype'),
    url('../fonts/thelia/thelia.woff?-63o7ip') format('woff'),
    url('../fonts/thelia/thelia.ttf?-63o7ip') format('truetype'),
    url('../fonts/thelia/thelia.svg?-63o7ip#thelia') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    position: relative;
    top: 3px;
    display: inline-block;
    font-family: 'thelia';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 30px;
}

.icon-catalog:before {
    content: "\e600";
}

.icon-configuration:before {
    content: "\e601";
}

.icon-customers:before {
    content: "\e602";
}

.icon-home:before {
    content: "\e603";
}

.icon-modules:before {
    content: "\e604";
}

.icon-orders:before {
    content: "\e605";
}

.icon-records:before {
    content: "\e606";
}

.icon-search:before {
    content: "\e607";
}

.icon-tools:before {
    content: "\e608";
}

