//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------
@media (min-width: @screen-sm){
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 52px;
    }
}

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }

    .sidebar-search {
        padding: 15px;
    }

    .nav {
        .menu-links();
    }

    .caret {
        .rotate(-180deg);
    }

    .collapsed {
        .caret {
            .rotate(0deg);
        }
    }
}

.navbar-brand {
    padding-top: 10px;
    padding-bottom: 10px;

    > img {
        vertical-align: top;
    }

    > span {
        color: #888;
        font-size: 11px;
        font-weight: bold;
        display: inline-block;
        margin-left: 10px;
        margin-top: 16px;
    }
}