//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: #333;
    overflow-x: hidden;
    position: relative;
    left: 0;
    .transition(all 0.3s ease);
}

// Links
// -------------------------

a {
    font-weight: bold;
}