//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@imgDir : '../img';
@topBarHeight: 50px;

// Brand colors
// -------------------------

@brand-primary:         #f39922;

// Nav
// -------------------------
@active-menu:         #eeeeee;

// Links
// -------------------------
@link-color:             #e9720f;


// Typography
// -------------------------
@font-size-base:          13px;


// Buttons
// -------------------------
@btn-primary-bg:              @brand-primary;


// Iconography
// -------------------------

@icon-font-path:          "../fonts/bootstrap/";
@icon-font-name:          "glyphicons-halflings-regular";

// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1005;

// Forms
// -------------------------

@input-border-focus:             @link-color;

// Breadcrumbs
// -------------------------
@breadcrumb-color:            #333;

// Product image / document association
@associated-color: @btn-primary-bg;

@assoc-image-size-x: 100px;
@assoc-image-size-y: 75px;

// Order status
@label-order-refunded-color: #986dff;

@navbar-default-color:             #fff;
@navbar-default-bg:                #333;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #eee;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             #000;

@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;
